#release configuration
#Sun Nov 21 15:30:21 CET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=create-backup-poms
scm.url=scm\:git\:https\://github.com/blazejknie/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
